DATABASE_URL=postgres://user:password@postgres:5432/db?sslmode=require

STATIC_DIR_PATH="/app/static"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

SCRAPER_INTERVAL_IN_MINUTES=2
SCRAPER_DB_CONNECTION_MAX_ATTEMPTS=5
SCRAPER_MAX_ATTEMPTS=5
